{
  "name": "inverted-index",
  "version": "1.0.0",
  "description": "Inverted index module",
  "main": "index.js",
  "scripts": {
    "test": "karma start my.conf.js --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-skieha/inverted-index.git"
  },
  "author": "Sylvia Kieha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andela-skieha/inverted-index/issues"
  },
  "homepage": "https://github.com/andela-skieha/inverted-index#readme",
  "devDependencies": {
    "istanbul": "^0.4.4",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.0",
    "karma-coverage": "^1.1.0",
    "karma-coveralls": "^1.1.2",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2"
  },
  "dependencies": {
    "node-static": "^0.7.7"
  }
}
